== README

Things you may want to cover:

* Database creation
  Tables-
  1. Rooms
  2. Members
  3. Bookings
  
* Deployment instructions

  The admin credentials are:
  Email: admin@admin.com
  Password: adminadmin


References:

  The project has been developed using various resources such as:
  1. Book- Ruby on Rails Up and Running (O'Reily Publications)
  2. Website- http://www.rymcmahon.com/articles/
  3. Youtube Tutorials- Introduction to Ruby on Rails Development (Edutechional)


<tt>rake doc:app</tt>.
