== README

Things you may want to cover:

* Database creation
  Tables-
  1. Rooms
  2. Members
  3. Bookings
  
* Deployment instructions

  The admin credentials are:
  Email: admin@admin.com
  Password: adminadmin

* Flow of Execution

  1. For the new users- the sign up option is on the first page which is the create member form.
  2. For the registered users- the sign in option is on the first page. 
     (a) There is a checkbox to make sure that the preconfigured admin or the super admin can sign in using the same sign in form.
  3. Once the Admin logs in-
     (a) Personal Information section lets him update his own information.
     (b) In the Manage Rooms section-
        (i) The admin can create a new room.
        (ii) The admin can have a listing of all the rooms.
     (c) In the Manage Members section-
        (i) The admin can see a listings of the library members.
        (ii) The admin can see a listings of the subordinate admins.
        (iii) The admin can create new Admins.
        (iv) The admin can create new Library members.
        (v) The admin can book a room in for a library member.
     (d) In the booking section-
        (i) The admin can view history of the user and make changes to it.
        (ii) The admin can view history of the rooms and make changes to it.
     (e) In the Book my room and History section-
        (i) The admin can search rooms by Room number.
        (ii) The admin can search rooms by Capacity.
        (iii) The admin can search rooms by Building.
        (iv) View the booking history.
   4. Once a Member logs in-
     (a) In personal information section can update his user information.
     (b) In the Book my Room section-
        (i)The user can search rooms by Room number.
        (ii) The user can search rooms by Capacity.
        (iii) The user can search rooms by Building.
        (iv) View the booking history.

To Navigate through the app:
  1. For admin login
     UserName:admin@admin.com
     Password: adminadmin
  
  2. To Edit Profile:
     Use the "Update Information" in the homepage for the user.
     
  3. To Logout:
     Use the "Sign Out" available on top of the page. This information is available in all the pages.
     
  4. To create another admin:
     Use the "Create new Admins" present in the home page in the "Manage Members and Admins" section.
     
  5. To view the list of other admins:
     Use the "Admin members" present in the home page in the "Manage Members and Admins" section.
     
  6. To view the details of other admins:
     Use the "Admin members" present in the home page in the "Manage Members and Admins" section. This will list all
     the admins that are present. To view the details of a particular admin, select the "show" that is present in the page.
     
  7. To delete the other admins:
     Use the "Admin members" present in the home page in the "Manage Members and Admins" section. This will list all
     the admins that are present. To delete the admin, select the "Destroy" option that is present on a per admin basis. Please note that this tag will not be present for the logged in admin and the super admin.
     
  8. To add rooms as admin:
      Use the "Create Rooms" present in the "Manage Rooms" section in the home page. This will redirect the admin to a page for filling out the new page related information.


References:

  The project has been developed using various resources such as:
  1. Book- Ruby on Rails Up and Running (O'Reily Publications)
  2. Website- http://www.rymcmahon.com/articles/
  3. Youtube Tutorials- Introduction to Ruby on Rails Development (Edutechional)


<tt>rake doc:app</tt>.
